<!DOCTYPE html>
<html>
<head>
  <title>BMI Result</title>
</head>
<body>
  <h1>Your BMI Results</h1>
  <p><strong>BMI:</strong> {{ bmi }}</p>
  <p><strong>Category:</strong> {{ category }}</p>
  <p><strong>Advice:</strong> {{ advice }}</p>
  <p>✅ Your result has been saved to Google Sheets.</p>
  <p>🔗 <a href="https://docs.google.com/spreadsheets/d/1HG43ClxXnEMOvzGomH5ehx-KlkoqLTmvhcaBg4mrmHc/edit#gid=0" target="_blank">View your results here</a></p>
  <a href="/">Calculate Again</a>
</body>
</html>
